<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style4.css">
</head>
    <header>
        <h1>Aditi Gujar</h1>
        <p>Web Developer</p>
        <img src="images(4).png"
        height="50px"width="50px">
    </header>
        <div>
        <h2>Education</h2>
        <p>Bachelor of Software 
           Engineering-Savitribai Phule 
           Pune University(2022-2025).
        </p>
        
        <hr>
        <br>
    </div>
    <div>
        <h2>
        Skills
        </h2>
        <p>

        HTML:<span style="color:goldenrod">&#9733&#9733&#9733</span>
        <br>
        JAVA Basics:<span style="color:goldenrod">&#9733&#9733&#9733</span>
        <br>
        DSA in JAVA:<span style="color:goldenrod">&#9733&#9733</span>
        </p>
        <hr>
        <br>
    </div>
    <div>
        <h2>
            About ME
        </h2>
        <p>
            Welcome to my Portfolio! I am a Passionate Web
            developer...
        </p>
        <hr>
        <br>
    </div>
    <div>
        <h2>
            Projects
        </h2>
        <h3>Project 1</h3>
        <p>Description of Project 1...</p>
        <a href="https://google.com">Read more</a>
        <h3>Project 2</h3>
        <p>Description of Project 2...</p>
        <a href="https://google.com">Read more</a>
        <hr>
        <br>
        </div>
        <div>
        
            <h2>
                Contact
            </h2>
            <p>Enter Name:</p>
            <input type="text"placeholder="First Middle Last">
            <p>Email:</p>
            <input type="text"placeholder="....@gmail.com">
            <p>Message:</p>
            <input type="text"placeholder="............">
        <br>
        <br>
        <br>
        <button>SUBMIT</button>
        <br>
        <br>
        <hr>
        <br>
        </div>
        <br>
        <br>
        </div>
    <footer>
        &#169 2023 Aditi Gujar.All Rights Reserved.
    </footer>
</body>
</html>